<!DOCTYPE html>
<html>
	<head>
		<title>Tamanho de textos</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.texto {
				/*
				px -> tamanho fixo
				% -> tamanho relativo
				em -> tamanho relativo ao container pai
				*/
				/*font-size: 32px;*/
				font-size: 2em; 
				font-family: "Brush Script MT", "Brush Script Std", cursive;
				font-weight: bold;
				font-style: italic;
			}

			.texto2 {
				font-size: 15px;
				font-family: "Comic Sans MS", "Comic Sans", cursive;
				font-size: 2em;
				font-weight: bold;
				font-style: italic;
			}

			.texto3 {
			font-size: 1em;
			font-family: "URW Chancery L", cursive
			}


		</style>


	</head>
	<body>

			<p class="texto">Sara Gonçalves </p>
			<p class="texto2">Sara Gonçalves </p>
			<p class="texto3">Sara Gonçalves </p>
		
	</body>
</html>